{
  "name": "nexusnote",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:push": "pnpm --filter @nexusnote/db push",
    "db:studio": "pnpm --filter @nexusnote/db studio",
    "db:generate": "pnpm --filter @nexusnote/db generate",
    "db:migrate": "pnpm --filter @nexusnote/db migrate"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=18"
  }
}
